<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">				
	<title>Restaurant Admin</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	
	<link rel = "stylesheet" href = "assets/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel = "stylesheet" href = "assets/bower_components/angular-bootstrap/ui-bootstrap-csp.css"> 
	<link rel = "stylesheet" href = "assets/css/animate.css">
	<link rel = "stylesheet" href = "assets/css/styles.css">
	<link rel = "stylesheet" href = "assets/css/color.css">
	<link rel = "stylesheet" href = 'https://fonts.googleapis.com/css?family=Roboto' >
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script src = "assets/bower_components/angular/angular.js"></script>
	<script src = "assets/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src = "assets/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
	<script src = "assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src = "assets/bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
	<script src = "assets/bower_components/ngmap/build/scripts/ng-map.min.js"></script>
	<script src = "assets/bower_components/ng-file-upload/ng-file-upload.js"></script>
	<script src = "assets/bower_components/angular-cookies/angular-cookies.js"></script>
	<script src = "assets/bower_components/underscore/underscore.js"></script>
	<script src = "assets/bower_components/angular-animate/angular-animate.js"></script>
	
	<!-- 
	<script scr=" highcharts "></script>
	-->

	<script type="text/javascript" 
            src="http://maps.google.com/maps/api/js?libraries=geometry"></script>
	<!--
	<script src="assets/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
	<script src="assets/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
	-->
	<script src = "app/app.js"></script>
	<script src = "app/shared/http-service.js"></script>
	<script src = "app/shared/nav/nav-controller.js"></script>
	<script src = "app/shared/sidebar/sidebar-controller.js"></script>
	<script src = "app/components/offers/offers-controller.js"></script>
	<script src = "app/components/orders/orders-controller.js"></script>
	<script src = "app/components/register/register-controller.js"></script>
	<script src = "app/components/home/home-controller.js"></script>
	<script src = "app/components/login/login-controller.js"></script>
	<script src = "app/components/profile/profile-controller.js"></script>

    <script src = "http://code.highcharts.com/stock/highstock.src.js"></script>

</head>
<body ng-app="app">
	<div id="wrapper">
		<div ui-view="topbar"></div>
		<div ui-view="sidebar"></div>
		<div ui-view="content"></div>
	</div>
</body>
</html>